#spring.application.name=httpTohttps
#
#server.ssl.key-alias=dummy-alias
#server.ssl.key-password=skeleton
#server.ssl.key-store=classpath:dummy.jks
#server.ssl.key-store-type=JKS

server.port=${PORT:8080}
server.servlet.context-path=/springdemo
